
tehachapi KMeans iter_time:300 d:139 K3 mse: 7.3059359529184364
tehachapi KMeans iter_time:300 d:24 K11 mse: 6.636184497730522
tehachapi KMeans iter_time:300 d:30 K9 mse: 6.676906646219606
tehachapi KMeans iter_time:300 d:50 K7 mse: 6.808475814517011
tehachapi SpectralClustering iter_time:300 d:45 K11 mse: 7.209647005618428
tehachapi AgglomerativeClustering iter_time:300 d:34 K11 mse: 6.830101677568368
tehachapi AgglomerativeClustering iter_time:300 d:34 K9 mse: 7.094363359431741
cheyenne KMeans iter_time:300 d:49 K11 mse: 6.848740397749485
palmsprings KMeans iter_time:300 d:7 K11 mse: 6.45802969835357
palmsprings KMeans iter_time:300 d:8 K9 mse: 6.233599118394361
palmsprings KMeans iter_time:300 d:7 K7 mse: 6.500563051687748
palmsprings KMeans iter_time:300 d:18 K3 mse: 5.735047594311769
palmsprings KMeans iter_time:300 d:17 K5 mse: 5.856293089336785
lasvegas KMeans iter_time:300 d:7 K11 mse: 10.63861631270836
lancaster KMeans iter_time:300 d:12 K11 mse: 7.9400280438387645
lasvegas KMeans iter_time:300 d:11 K9 mse: 10.242132014269853
lancaster KMeans iter_time:300 d:12 K9 mse: 8.335604547528026
lasvegas KMeans iter_time:300 d:13 K7 mse: 9.756029614709194
lancaster KMeans iter_time:300 d:14 K7 mse: 8.186688426059584
lasvegas KMeans iter_time:300 d:18 K5 mse: 10.296042524608952
lancaster KMeans iter_time:300 d:19 K5 mse: 8.541618727176981
lasvegas AgglomerativeClustering iter_time:300 d:8 K11 mse: 10.518835400478807
lancaster AgglomerativeClustering iter_time:300 d:9 K11 mse: 8.590258969073211
lasvegas Birch iter_time:300 d:8 K11 mse: 10.478227643357918
lancaster Birch iter_time:300 d:9 K11 mse: 8.676467376254461
lasvegas KMeans iter_time:300 d:35 K3 mse: 9.809495493536469
lancaster KMeans iter_time:300 d:35 K3 mse: 8.186185879558137