
tehachapi KMeans iter_time:300 d:49 K2 mse: 6.5629786344938426
tehachapi KMeans iter_time:300 d:36 K3 mse: 6.650008231396746
cheyenne KMeans iter_time:300 d:78 K2 mse: 6.917771069383283
cheyenne KMeans iter_time:300 d:59 K3 mse: 6.955661514536439
palmsprings KMeans iter_time:300 d:12 K3 mse: 5.797417358571123
palmsprings KMeans iter_time:300 d:30 K2 mse: 5.857562397810789
lasvegas KMeans iter_time:300 d:31 K2 mse: 9.360545217276131
lasvegas KMeans iter_time:300 d:21 K3 mse: 9.585914741493461
lancaster KMeans iter_time:300 d:29 K2 mse: 7.977537574054123
lancaster KMeans iter_time:300 d:34 K3 mse: 7.522818033751329
tehachapi SpectralClustering iter_time:300 d:22 K2 mse: 6.629077579914879
tehachapi SpectralClustering iter_time:300 d:24 K3 mse: 6.702371533262173
cheyenne SpectralClustering iter_time:300 d:105 K2 mse: 6.966091046736423
cheyenne SpectralClustering iter_time:300 d:84 K3 mse: 7.1115222920531265
palmsprings SpectralClustering iter_time:300 d:25 K2 mse: 5.616207097067098
palmsprings SpectralClustering iter_time:300 d:18 K3 mse: 5.53107302332944
lasvegas SpectralClustering iter_time:300 d:31 K2 mse: 9.448648058201144
lasvegas SpectralClustering iter_time:300 d:23 K3 mse: 9.282411046544093
tehachapi AgglomerativeClustering iter_time:300 d:44 K2 mse: 6.616037800454981
tehachapi AgglomerativeClustering iter_time:300 d:44 K3 mse: 6.680325236913854
tehachapi AgglomerativeClustering iter_time:300 d:44 K3 mse: 6.532507072287952
lancaster SpectralClustering iter_time:300 d:29 K2 mse: 7.395021174947488
lancaster SpectralClustering iter_time:300 d:8 K3 mse: 8.053948469871235
lancaster SpectralClustering iter_time:300 d:8 K3 mse: 8.122011642554945
tehachapi AgglomerativeClustering iter_time:300 d:44 K2 mse: 6.717239736580412
cheyenne AgglomerativeClustering iter_time:300 d:98 K2 mse: 6.945062842654593
cheyenne AgglomerativeClustering iter_time:300 d:98 K2 mse: 6.906086718219462
cheyenne AgglomerativeClustering iter_time:300 d:45 K3 mse: 7.666150758607939
palmsprings AgglomerativeClustering iter_time:300 d:30 K2 mse: 5.825889873220178
palmsprings AgglomerativeClustering iter_time:300 d:9 K3 mse: 5.784831285493123
palmsprings AgglomerativeClustering iter_time:300 d:30 K2 mse: 5.998769894257507
palmsprings AgglomerativeClustering iter_time:300 d:9 K3 mse: 5.772577195367576
lasvegas AgglomerativeClustering iter_time:300 d:27 K2 mse: 9.571056335983297
lasvegas AgglomerativeClustering iter_time:300 d:27 K3 mse: 9.643465352229732
lancaster AgglomerativeClustering iter_time:300 d:36 K2 mse: 7.5006801156571115
lancaster AgglomerativeClustering iter_time:300 d:36 K3 mse: 7.435168635732323
lasvegas AgglomerativeClustering iter_time:300 d:27 K3 mse: 9.767869646393795
tehachapi Birch iter_time:300 d:44 K2 mse: 6.36477809055431
tehachapi Birch iter_time:300 d:44 K3 mse: 6.497718266532392
cheyenne Birch iter_time:300 d:98 K2 mse: 6.989559745331176
lasvegas Birch iter_time:300 d:27 K3 mse: 9.82713281754678
palmsprings Birch iter_time:300 d:30 K2 mse: 6.029189680332972
palmsprings Birch iter_time:300 d:9 K3 mse: 5.72404335896505
lasvegas Birch iter_time:300 d:27 K2 mse: 9.808568027880794
lasvegas Birch iter_time:300 d:27 K3 mse: 9.740879998916002
palmsprings Birch iter_time:300 d:30 K2 mse: 5.93934129536997
palmsprings Birch iter_time:300 d:9 K3 mse: 5.8099366329964495
lasvegas Birch iter_time:300 d:27 K2 mse: 9.836333276987041
lasvegas Birch iter_time:300 d:27 K3 mse: 9.729764791948318
lancaster Birch iter_time:300 d:36 K2 mse: 7.57780013145753
lancaster Birch iter_time:300 d:36 K3 mse: 7.5020372426274315
cheyenne Birch iter_time:300 d:45 K3 mse: 7.8200179264591