tehachapi KMeans iter_time:300 d:397chosen:5 mse:7.809926665038302
tehachapi KMeans iter_time:300 d:397chosen:10 mse:7.83033897956626
tehachapi KMeans iter_time:300 d:397chosen:15 mse:7.797593966545931
cheyenne KMeans iter_time:300 d:649chosen:5 mse:8.410595544116235
cheyenne KMeans iter_time:300 d:649chosen:10 mse:7.647671636376872
cheyenne KMeans iter_time:300 d:649chosen:10 mse:7.731252481769573
cheyenne KMeans iter_time:300 d:649chosen:15 mse:7.579086829059392
palmsprings KMeans iter_time:300 d:115chosen:5 mse:6.873792742506474
palmsprings KMeans iter_time:300 d:115chosen:10 mse:6.83099774158128
palmsprings KMeans iter_time:300 d:115chosen:15 mse:6.893571317824903
lasvegas KMeans iter_time:300 d:131chosen:5 mse:11.479616952995729
lasvegas KMeans iter_time:300 d:131chosen:10 mse:10.906196303776284
lasvegas KMeans iter_time:300 d:131chosen:15 mse:10.808805614711368
lancaster KMeans iter_time:300 d:189chosen:5 mse:10.148406392980982
lancaster KMeans iter_time:300 d:189chosen:10 mse:10.190011019883398
lancaster KMeans iter_time:300 d:189chosen:15 mse:10.157148075862148
tehachapi SpectralClustering iter_time:300 d:254chosen:5 mse:8.14606251357343
tehachapi SpectralClustering iter_time:300 d:254chosen:10 mse:7.985182706129529
tehachapi SpectralClustering iter_time:300 d:254chosen:15 mse:7.997835078327636
cheyenne SpectralClustering iter_time:300 d:481chosen:5 mse:7.70958327983684
cheyenne SpectralClustering iter_time:300 d:481chosen:10 mse:7.805892271896845
cheyenne SpectralClustering iter_time:300 d:481chosen:15 mse:7.861790821579549
palmsprings SpectralClustering iter_time:300 d:127chosen:5 mse:6.802191728650692
palmsprings SpectralClustering iter_time:300 d:127chosen:10 mse:6.897542006970637
palmsprings SpectralClustering iter_time:300 d:127chosen:15 mse:7.074829621375459
lasvegas SpectralClustering iter_time:300 d:146chosen:5 mse:11.442814720522968
lasvegas SpectralClustering iter_time:300 d:146chosen:10 mse:11.42834422844512
lasvegas SpectralClustering iter_time:300 d:146chosen:15 mse:11.19369858096745
lancaster SpectralClustering iter_time:300 d:105chosen:5 mse:9.920242664411736
lancaster SpectralClustering iter_time:300 d:105chosen:10 mse:9.12186801881777
lancaster SpectralClustering iter_time:300 d:105chosen:15 mse:8.248658735112658
tehachapi AgglomerativeClustering iter_time:300 d:401chosen:5 mse:7.748061368752683
tehachapi AgglomerativeClustering iter_time:300 d:401chosen:10 mse:7.565746364245318
tehachapi AgglomerativeClustering iter_time:300 d:401chosen:15 mse:7.582094434785742
cheyenne AgglomerativeClustering iter_time:300 d:563chosen:5 mse:8.57924998092234
cheyenne AgglomerativeClustering iter_time:300 d:563chosen:10 mse:7.777403394294665
cheyenne AgglomerativeClustering iter_time:300 d:563chosen:15 mse:7.585204969119308
palmsprings AgglomerativeClustering iter_time:300 d:130chosen:5 mse:6.7911794013780185
palmsprings AgglomerativeClustering iter_time:300 d:130chosen:10 mse:6.978810432034285
palmsprings AgglomerativeClustering iter_time:300 d:130chosen:15 mse:6.978639133790737
lasvegas AgglomerativeClustering iter_time:300 d:86chosen:5 mse:11.403266284924813
lasvegas AgglomerativeClustering iter_time:300 d:86chosen:10 mse:11.149872687813582
lasvegas AgglomerativeClustering iter_time:300 d:86chosen:15 mse:11.184472965010869
lancaster AgglomerativeClustering iter_time:300 d:118chosen:5 mse:9.203329820041802
lancaster AgglomerativeClustering iter_time:300 d:118chosen:10 mse:8.33463282208904
lancaster AgglomerativeClustering iter_time:300 d:118chosen:15 mse:8.001018462742996
tehachapi Birch iter_time:300 d:729chosen:5 mse:7.582275316659249
tehachapi Birch iter_time:300 d:729chosen:10 mse:7.239256955533096
tehachapi Birch iter_time:300 d:729chosen:15 mse:7.227251472525564
cheyenne Birch iter_time:300 d:818chosen:5 mse:7.939721383850626
cheyenne Birch iter_time:300 d:818chosen:10 mse:7.987479817604328
cheyenne Birch iter_time:300 d:818chosen:15 mse:7.759935660382082
palmsprings Birch iter_time:300 d:233chosen:5 mse:6.748342909490605
palmsprings Birch iter_time:300 d:233chosen:10 mse:6.790124358238182
palmsprings Birch iter_time:300 d:233chosen:15 mse:6.843788501373116
lasvegas Birch iter_time:300 d:120chosen:5 mse:11.433785813079723
lasvegas Birch iter_time:300 d:120chosen:10 mse:10.53826460637643
lasvegas Birch iter_time:300 d:120chosen:15 mse:10.57402717801945
lancaster Birch iter_time:300 d:729chosen:5 mse:9.996611923056852
lancaster Birch iter_time:300 d:729chosen:10 mse:10.078037215254001
lancaster Birch iter_time:300 d:729chosen:15 mse:10.026933950524464